query:
show databases;
result:
Database
information_schema
ec2
mysql
performance_schema
test
//---------------------------------------------------------------------------------
query:
show tables;
result:
Tables_in_ec2
availability_zone
instance
security_group
user
vpc
//---------------------------------------------------------------------------------
query:
show columns from availability_zone;
result:
Field	Type	Null	Key	Default	Extra
id	int(11)	NO	PRI	NULL	auto_increment
name	varchar(50)	NO		NULL	
//---------------------------------------------------------------------------------
query:
show columns from instance;
result:
Field	Type	Null	Key	Default	Extra
id	int(11)	NO	PRI	NULL	auto_increment
name	varchar(50)	NO		NULL	
i_type	varchar(50)	YES		NULL	
vpc_id	int(11)	NO	PRI	0	
availability_zone_id	int(11)	NO	PRI	0	
owner_id	int(11)	NO	PRI	0	
//---------------------------------------------------------------------------------
query:
show columns from security_group;
result:
Field	Type	Null	Key	Default	Extra
id	int(11)	NO	PRI	NULL	auto_increment
name	varchar(50)	NO		NULL	
vpc_id	int(11)	NO	PRI	0	
owner_id	int(11)	NO	PRI	0	
//---------------------------------------------------------------------------------
query:
show columns from user;
result:
Field	Type	Null	Key	Default	Extra
id	int(11)	NO	PRI	NULL	auto_increment
name	varchar(50)	NO		NULL	
//---------------------------------------------------------------------------------
query:
show columns from vpc;
result:
Field	Type	Null	Key	Default	Extra
id	int(11)	NO	PRI	NULL	auto_increment
name	varchar(50)	NO		NULL	
owner_id	int(11)	NO	PRI	0	
//---------------------------------------------------------------------------------
query:
select * from availability_zone;
result:
id	name
1	us-east-1
2	us-east-2
3	ap-south-1
4	ap-northeast-1
5	ca-central-1
6	eu-west-1
7	eu-west-2
8	af-south-1
//---------------------------------------------------------------------------------
query:
select * from instance;
result:
id	name	i_type	vpc_id	availability_zone_id	owner_id
1	test	t2.micro	10	1	2
2	DB_SRV	t2.xlarge	3	2	8
3	WEB_SRV	t2.large	3	2	8
4	App_SRV	t2.large	2	7	4
5	Exchange_SRV	t2.xlarge	7	5	8
6	LPR_SRV	t2.xlarge	2	6	5
7	LPR1_SRV	t2.xlarge	2	6	5
8	LPR2_SRV	t2.xlarge	2	6	5
9	LPR3_SRV	t2.xlarge	2	6	5
11	Demo1	t2.nano	2	8	2
12	Demo2	t2.nano	3	7	2
13	Demo3	t2.nano	4	5	2
14	Demo4	t2.nano	3	4	2
15	Demo4	t2.nano	8	4	2
16	SandBox	t2.xlarge	6	3	9
17	DevOpsDemo	t2.xlarge	5	1	7
//---------------------------------------------------------------------------------
query:
select * from security_group;
result:
id	name	vpc_id	owner_id
1	SG_Eu	1	3
2	SG_UA	2	4
3	SG_USA	3	11
4	SG_Japan	5	7
5	SG_Demo_For_All	9	8
6	SG_Demo_Tutors	9	8
7	SG_Demo_SRV	9	8
8	SG_Demo1	10	2
9	SG_Demo2	11	2
10	SG_Demo3	12	2
//---------------------------------------------------------------------------------
query:
select * from user;
result:
id	name
1	user1
2	test
3	vlad
4	petro
5	ivan
6	bob
7	dilan
8	poul
9	catrine
10	jack
11	john
//---------------------------------------------------------------------------------
query:
select * from vpc;
result:
id	name	owner_id
1	Europe	3
2	UA	4
3	USA	10
4	Asia	9
5	Japan	5
6	Kyiv	4
7	Canada	6
8	Australia	7
9	Demo	2
10	Demo_1	2
11	Demo_2	2
12	Demo_3	2
//---------------------------------------------------------------------------------
query:
SELECT i.id, i.name, i.i_type,
       v.name vpc_name,
       a.name availability_zone_name,
       u.name owner_name
FROM   instance i
       INNER JOIN vpc v
            on i.vpc_id=v.id
       INNER JOIN availability_zone a
            on i.availability_zone_id=a.id
       INNER JOIN user u
            on i.owner_id=u.id
WHERE i.i_type!='t2.nano'
ORDER BY v.name;
result:
id	name     	i_type  	vpc_name	   availability_zone_name	owner_name
5	Exchange_SRV	t2.xlarge	Canada	           ca-central-1	                poul
1	test	        t2.micro	Demo_1	           us-east-1	                test
17	DevOpsDemo	t2.xlarge	Japan	           us-east-1            	dilan
16	SandBox	        t2.xlarge	Kyiv	           ap-south-1	                catrine
6	LPR_SRV	        t2.xlarge	UA                 eu-west-1            	ivan
7	LPR1_SRV	t2.xlarge	UA	           eu-west-1            	ivan
8	LPR2_SRV	t2.xlarge	UA                 eu-west-1            	ivan
9	LPR3_SRV	t2.xlarge	UA                 eu-west-1	                ivan
4	App_SRV	        t2.large	UA	           eu-west-2            	petro
2	DB_SRV	        t2.xlarge	USA                us-east-2            	poul
3	WEB_SRV 	t2.large	USA                us-east-2            	poul
//---------------------------------------------------------------------------------
query:
SELECT u.name owner_name,
       COUNT(i.name) instance_quantity
FROM   user u
       INNER JOIN instance i
            on u.id=i.owner_id
WHERE u.name!='test'
GROUP BY u.name
ORDER BY u.name;
result:
owner_name	instance_quantity
catrine		1
dilan		1
ivan		4
petro		1
poul		3
//---------------------------------------------------------------------------------
query:
ALTER TABLE instance ADD COLUMN state VARCHAR(20) DEFAULT 'running' AFTER i_type;
result:
id      name   		 i_type 	 state	   vpc_id 	 availability_zone_id 	   owner_id
1       test     	 t2.micro        running   10 		 1     			   2
2       DB_SRV  	 t2.xlarge       running   3   		 2      		   8
3       WEB_SRV		 t2.large        running   3  		 2      	 	   8
4       App_SRV 	 t2.large        running   2   		 7       		   4
5       Exchange_SRV     t2.xlarge       running   7      	 5    			   8
6       LPR_SRV 	 t2.xlarge       running   2       	 6   			   5
7       LPR1_SRV         t2.xlarge       running   2       	 6   		 	   5
8       LPR2_SRV         t2.xlarge       running   2     	 6    			   5
9       LPR3_SRV         t2.xlarge       running   2     	 6    			   5
11      Demo1  		 t2.nano  	 running   2     	 8   			   2
12      Demo2 		 t2.nano	 running   3     	 7    			   2
13      Demo3		 t2.nano	 running   4      	 5    			   2
14      Demo4 		 t2.nano	 running   3     	 4   			   2
15      Demo4  		 t2.nano	 running   8     	 4     		 	   2
16      SandBox 	 t2.xlarge       running   6    	 3     			   9
17      DevOpsDemo       t2.xlarge       running   5      	 1     			   7
//---------------------------------------------------------------------------------
query:
DELETE from user WHERE name='user1';
result:
Grants for readonly@localhost
GRANT USAGE ON *.* TO 'readonly'@'localhost' IDENTIFIED BY PASSWORD '*922A4B420903CAD4E7FC56A23122AB927E051FE3'
GRANT SELECT ON `ec2`.* TO 'readonly'@'localhost' WITH GRANT OPTION
//---------------------------------------------------------------------------------
query:
DELETE from user WHERE name='user1';
result:
id      name
2       test
3       vlad
4       petro
5       ivan
6       bob
7       dilan
8       poul
9       catrine
10      jack
11      john
//---------------------------------------------------------------------------------
query:
delete from vpc where id=2;
result:
ERROR 1142 (42000): DELETE command denied to user 'readonly'@'localhost' for table 'vpc'
query:
SELECT * FROM instance;
result:
id      name   		 i_type 	 state	   vpc_id 	 availability_zone_id 	   owner_id
1       test     	 t2.micro        running   10 		 1     			   2
2       DB_SRV  	 t2.xlarge       running   3   		 2      		   8
3       WEB_SRV		 t2.large        running   3  		 2      	 	   8
4       App_SRV 	 t2.large        running   2   		 7       		   4
5       Exchange_SRV     t2.xlarge       running   7      	 5    			   8
6       LPR_SRV 	 t2.xlarge       running   2       	 6   			   5
7       LPR1_SRV         t2.xlarge       running   2       	 6   		 	   5
8       LPR2_SRV         t2.xlarge       running   2     	 6    			   5
9       LPR3_SRV         t2.xlarge       running   2     	 6    			   5
11      Demo1  		 t2.nano  	 running   2     	 8   			   2
12      Demo2 		 t2.nano	 running   3     	 7    			   2
13      Demo3		 t2.nano	 running   4      	 5    			   2
14      Demo4 		 t2.nano	 running   3     	 4   			   2
15      Demo4  		 t2.nano	 running   8     	 4     		 	   2
16      SandBox 	 t2.xlarge       running   6    	 3     			   9
17      DevOpsDemo       t2.xlarge       running   5      	 1     			   7



